DATABASE_URL=postgres://myuser:mypassword@db:5432/appdb
FRONTEND_URL=http://localhost:3000
JWT_SECRET=monSuperSecret123
PORT=5000
DB_HOST=db # Utiliser le nom du service PostgreSQL défini dans docker-compose.yml
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=appdb



EMAIL_SERVICE=gmail
EMAIL_USER=matcha.4422@gmail.com
EMAIL_PASSWORD=matcha4242
FRONTEND_URL=http://localhost:3000